<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS for team member layout */
        #team {
            display: flex;
            flex-wrap: wrap;
        }

        .team-member {
            flex-basis: calc(33.33% - 20px); /* Adjust the width as needed */
            margin: 10px;
            text-align: center;
        }

        .team-member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .team-member h3 {
            margin-top: 10px;
        }

        .team-member p.intro {
            font-style: italic;
        }
    </style>
    <title>Team - Empyrean Ascension</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Team section -->
        <section id="team" class="container">
            <div class="container">
                <h2>Meet Our Team</h2>
                <p>We are a dedicated and diverse team of professionals who are passionate about innovation, excellence, and making a positive impact on the world. With a blend of expertise across various fields, we work together to drive Empyrean Ascension forward and shape its success.</p>
            </div>
            <ul>
                <li class="team-member">
                    <img src="images/Don_Ogboi.png" alt="Dr. Don Ogboi">
                    <h3>Dr. Don Ogboi</h3>
                    <p>CEO</p>
                    <p class="intro">With a visionary mindset and a drive for success, Dr. Don Ogboi leads Empyrean Ascension towards new horizons. His strategic thinking and passion for innovation inspire our team to excel.</p>
                </li>
                <li class="team-member">
                    <img src="images/Corina_braendle.png" alt="Dr. Corina Ogboi">
                    <h3>Dr. Corina Ogboi</h3>
                    <p>Chief Operating Officer (COO)</p>
                    <p class="intro">Dr. Corina Ogboi, our COO, brings a wealth of operational expertise to Empyrean Ascension. Her dedication and leadership drive our operations to excellence.</p>
                </li>
                <!-- Add more team members here -->
            </ul>

            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Startup. All rights reserved.</p>
    </footer>
</body>
</html>
